<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: teal;
        
      
      }
      #navbar input{
        width:80%;
        height:20px
      }
      #sidebar{
        position: fixed;
        padding:20px;
        width:20% ;
        background-color: grey;
      }
      #sidebar div{
        font-size: 25px;
      padding:30px;
      line-height: normal;
      }
      #results{
      position: relative;
      left:25% 
      }
      .news{
      
        display:flex;
       padding:25px
        
      }
      .news img{
      height:100px;
      width:100px
      }
      
          </style>
  </head>
  <body>
    <div id="navbar">
    </div>
    <!-- Same navbar with same functionality  -->
    <div id="detailed_news">

    </div>
    <!-- Append detailed news in div with id "detailed_news"  -->
  </body>
  <script src="scripts/news.js"></script>
</html>
